##############################################################################
## Filename:          C:\Users\superman\Desktop\byu-ee-427-labs\PIT\MyProcessorIPLib/drivers/pit_v1_00_a/data/pit_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Wed Nov 02 16:29:39 2016 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER pit

  OPTION supported_peripherals = (pit);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
