##############################################################################
## Filename:          C:\Users\superman\Desktop\lab8\SpaceInvadersHW_Pit_fit/drivers/dma_v1_00_a/data/dma_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Wed Dec 07 14:57:16 2016 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER dma

  OPTION supported_peripherals = (dma);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
