##############################################################################
## Filename:          C:/Users/superman/Desktop/byu-ee-427-labs/SCORE_DISPLAY_2/MyProcessorIPLib/pcores/score_display_2_v1_00_a/data/score_display_2_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Nov 15 17:51:08 2016 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib score_display_2_v1_00_a user_logic vhdl
lib score_display_2_v1_00_a score_display_2 vhdl
